<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,110)" to="(450,110)"/>
    <wire from="(180,270)" to="(320,270)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(570,370)" to="(630,370)"/>
    <wire from="(180,170)" to="(300,170)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,200)" to="(520,200)"/>
    <wire from="(300,90)" to="(300,170)"/>
    <wire from="(320,110)" to="(400,110)"/>
    <wire from="(300,320)" to="(300,460)"/>
    <wire from="(300,90)" to="(450,90)"/>
    <wire from="(350,130)" to="(450,130)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(180,380)" to="(350,380)"/>
    <wire from="(320,270)" to="(320,340)"/>
    <wire from="(350,230)" to="(350,360)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(430,420)" to="(450,420)"/>
    <wire from="(440,460)" to="(450,460)"/>
    <wire from="(300,460)" to="(410,460)"/>
    <wire from="(500,480)" to="(630,480)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(500,110)" to="(630,110)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(510,390)" to="(520,390)"/>
    <wire from="(380,340)" to="(400,340)"/>
    <wire from="(570,220)" to="(630,220)"/>
    <wire from="(320,110)" to="(320,210)"/>
    <wire from="(350,130)" to="(350,230)"/>
    <wire from="(300,320)" to="(400,320)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(430,320)" to="(450,320)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(510,350)" to="(520,350)"/>
    <wire from="(380,380)" to="(450,380)"/>
    <wire from="(300,170)" to="(450,170)"/>
    <wire from="(510,340)" to="(510,350)"/>
    <wire from="(350,500)" to="(410,500)"/>
    <wire from="(300,170)" to="(300,320)"/>
    <wire from="(350,420)" to="(350,500)"/>
    <wire from="(350,360)" to="(450,360)"/>
    <wire from="(320,480)" to="(410,480)"/>
    <wire from="(350,360)" to="(350,380)"/>
    <wire from="(500,340)" to="(510,340)"/>
    <wire from="(430,340)" to="(450,340)"/>
    <wire from="(320,340)" to="(320,480)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(350,420)" to="(400,420)"/>
    <wire from="(320,210)" to="(400,210)"/>
    <wire from="(350,380)" to="(350,420)"/>
    <wire from="(320,210)" to="(320,270)"/>
    <wire from="(350,230)" to="(450,230)"/>
    <wire from="(500,250)" to="(510,250)"/>
    <wire from="(510,240)" to="(510,250)"/>
    <wire from="(500,190)" to="(510,190)"/>
    <comp lib="6" loc="(678,484)" name="Text">
      <a name="text" val="Q'_1"/>
    </comp>
    <comp lib="0" loc="(630,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(430,110)" name="NOT Gate"/>
    <comp lib="0" loc="(630,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(630,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,370)" name="OR Gate"/>
    <comp lib="1" loc="(440,460)" name="NOT Gate"/>
    <comp lib="1" loc="(500,110)" name="AND Gate"/>
    <comp lib="1" loc="(440,500)" name="NOT Gate"/>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(157,352)" name="Text">
      <a name="text" val="I"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="OR Gate"/>
    <comp lib="1" loc="(440,480)" name="NOT Gate"/>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(668,113)" name="Text">
      <a name="text" val="O_0"/>
    </comp>
    <comp lib="1" loc="(430,340)" name="NOT Gate"/>
    <comp lib="1" loc="(500,340)" name="AND Gate"/>
    <comp lib="1" loc="(500,250)" name="AND Gate"/>
    <comp lib="0" loc="(180,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(152,239)" name="Text">
      <a name="text" val="Q_1"/>
    </comp>
    <comp lib="1" loc="(500,190)" name="AND Gate"/>
    <comp lib="0" loc="(180,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(671,227)" name="Text">
      <a name="text" val="O_1"/>
    </comp>
    <comp lib="6" loc="(157,141)" name="Text">
      <a name="text" val="Q_0"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate"/>
    <comp lib="6" loc="(678,374)" name="Text">
      <a name="text" val="Q'_0"/>
    </comp>
    <comp lib="1" loc="(430,320)" name="NOT Gate"/>
    <comp lib="1" loc="(430,420)" name="NOT Gate"/>
    <comp lib="1" loc="(500,400)" name="AND Gate"/>
    <comp lib="1" loc="(430,210)" name="NOT Gate"/>
  </circuit>
</project>
