<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(780,330)" to="(890,330)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(980,410)" to="(980,450)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(980,450)" to="(1050,450)"/>
    <wire from="(870,390)" to="(870,430)"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(220,200)" to="(220,240)"/>
    <wire from="(870,390)" to="(960,390)"/>
    <wire from="(660,350)" to="(660,480)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(850,370)" to="(890,370)"/>
    <wire from="(850,410)" to="(980,410)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(660,350)" to="(670,350)"/>
    <wire from="(950,450)" to="(980,450)"/>
    <wire from="(580,200)" to="(630,200)"/>
    <wire from="(630,320)" to="(630,450)"/>
    <wire from="(950,350)" to="(960,350)"/>
    <wire from="(850,370)" to="(850,410)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(220,200)" to="(550,200)"/>
    <wire from="(700,350)" to="(730,350)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(630,200)" to="(630,320)"/>
    <wire from="(870,430)" to="(890,430)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(660,480)" to="(730,480)"/>
    <wire from="(630,450)" to="(730,450)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(960,350)" to="(960,390)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(160,240)" to="(220,240)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(630,320)" to="(730,320)"/>
    <wire from="(580,270)" to="(580,480)"/>
    <wire from="(780,460)" to="(890,460)"/>
    <wire from="(580,480)" to="(660,480)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <comp lib="6" loc="(1079,490)" name="Text">
      <a name="text" val="inverted"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="6" loc="(1059,476)" name="Text">
      <a name="text" val="!Q - output"/>
    </comp>
    <comp lib="6" loc="(1067,330)" name="Text">
      <a name="text" val="Q - output"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="1" loc="(780,330)" name="AND Gate"/>
    <comp lib="6" loc="(550,135)" name="Text">
      <a name="text" val="D Flip Flop"/>
      <a name="font" val="SansSerif plain 22"/>
    </comp>
    <comp lib="0" loc="(1050,350)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate"/>
    <comp lib="1" loc="(700,350)" name="NOT Gate"/>
    <comp lib="6" loc="(547,159)" name="Text">
      <a name="text" val="Falling Edge"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(801,398)" name="Text">
      <a name="text" val="D Latch 2"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1050,450)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOR Gate"/>
    <comp lib="6" loc="(99,428)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="1" loc="(950,450)" name="NOR Gate"/>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="6" loc="(339,319)" name="Text">
      <a name="text" val="D Latch 1"/>
    </comp>
    <comp lib="1" loc="(950,350)" name="NOR Gate"/>
    <comp lib="1" loc="(580,200)" name="NOT Gate"/>
    <comp lib="1" loc="(780,460)" name="AND Gate"/>
    <comp lib="6" loc="(98,219)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
  </circuit>
</project>
