<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(380,330)" to="(510,330)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(400,310)" to="(490,310)"/>
    <wire from="(510,330)" to="(510,370)"/>
    <wire from="(380,290)" to="(420,290)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(160,240)" to="(160,370)"/>
    <wire from="(190,400)" to="(260,400)"/>
    <wire from="(190,270)" to="(190,400)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(310,380)" to="(420,380)"/>
    <wire from="(480,370)" to="(510,370)"/>
    <wire from="(400,310)" to="(400,350)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(190,270)" to="(200,270)"/>
    <wire from="(510,370)" to="(580,370)"/>
    <wire from="(400,350)" to="(420,350)"/>
    <wire from="(380,290)" to="(380,330)"/>
    <wire from="(160,240)" to="(260,240)"/>
    <wire from="(110,400)" to="(190,400)"/>
    <wire from="(310,250)" to="(420,250)"/>
    <comp lib="6" loc="(589,396)" name="Text">
      <a name="text" val="!Q - output"/>
    </comp>
    <comp lib="6" loc="(530,320)" name="Text">
      <a name="text" val="S-R Latch"/>
    </comp>
    <comp lib="0" loc="(580,270)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="AND Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(609,410)" name="Text">
      <a name="text" val="inverted"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="NOR Gate"/>
    <comp lib="6" loc="(99,428)" name="Text">
      <a name="text" val="Data"/>
    </comp>
    <comp lib="0" loc="(580,370)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(98,219)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(623,248)" name="Text">
      <a name="text" val="Q - output"/>
    </comp>
    <comp lib="6" loc="(261,195)" name="Text">
      <a name="text" val="D Latch"/>
      <a name="font" val="SansSerif plain 16"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="NOT Gate"/>
    <comp lib="6" loc="(388,377)" name="Text">
      <a name="text" val="Set"/>
    </comp>
    <comp lib="1" loc="(310,380)" name="AND Gate"/>
    <comp lib="6" loc="(385,245)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(480,270)" name="NOR Gate"/>
  </circuit>
</project>
