<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(400,260)" to="(430,260)"/>
    <wire from="(260,420)" to="(380,420)"/>
    <wire from="(340,280)" to="(410,280)"/>
    <wire from="(330,340)" to="(330,360)"/>
    <wire from="(280,280)" to="(300,280)"/>
    <wire from="(260,350)" to="(260,420)"/>
    <wire from="(260,280)" to="(280,280)"/>
    <wire from="(260,300)" to="(260,350)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(480,310)" to="(480,340)"/>
    <wire from="(330,310)" to="(330,340)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(410,280)" to="(410,300)"/>
    <wire from="(520,280)" to="(520,420)"/>
    <wire from="(490,280)" to="(520,280)"/>
    <wire from="(220,270)" to="(260,270)"/>
    <wire from="(280,260)" to="(370,260)"/>
    <wire from="(260,300)" to="(300,300)"/>
    <wire from="(410,300)" to="(450,300)"/>
    <wire from="(430,280)" to="(450,280)"/>
    <wire from="(280,260)" to="(280,280)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(260,270)" to="(260,280)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(330,340)" to="(480,340)"/>
    <comp lib="6" loc="(207,252)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="6" loc="(576,263)" name="Text">
      <a name="text" val="Data Output"/>
    </comp>
    <comp lib="1" loc="(400,260)" name="NOT Gate"/>
    <comp lib="6" loc="(214,336)" name="Text">
      <a name="text" val="Data Input"/>
    </comp>
    <comp lib="6" loc="(364,375)" name="Text">
      <a name="text" val="Reset"/>
    </comp>
    <comp lib="1" loc="(380,420)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="6" loc="(480,262)" name="Text">
      <a name="text" val="Flip-Flop-2"/>
    </comp>
    <comp lib="0" loc="(220,270)" name="Clock"/>
    <comp lib="4" loc="(340,280)" name="D Flip-Flop"/>
    <comp lib="6" loc="(374,323)" name="Text">
      <a name="text" val="Flip-Flop-1"/>
    </comp>
    <comp lib="0" loc="(550,280)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Probe"/>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="D Flip-Flop"/>
  </circuit>
</project>
